{
  "name": "@anedomansky/ngx-icon",
  "version": "0.0.1",
  "description": "An Angular component for displaying SVG icons.",
  "scripts": {
    "build": "ng build @anedomansky/ngx-icon",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "sass": "./styles/index.scss"
    }
  },
  "sideEffects": false
}
